# Langsmith API config
LANGSMITH_TRACING=<YOUR_VALUE>
LANGSMITH_ENDPOINT=<YOUR_VALUE>
LANGSMITH_API_KEY=<YOUR_VALUE>
LANGSMITH_PROJECT=<YOUR_VALUE>

# MongoDB
MONGODB_URL=<YOUR_MONGO_URI>

# JWT settings
ACCESS_TOKEN_SECRET_KEY=<YOUR_SECRET_KEY>
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_TIME=60  # minutes
REFRESH_TOKEN_EXPIRE_DAYS=7
REFRESH_TOKEN_SECRET_KEY=<YOUR_SECRET_KEY>

# Supabase
SUPABASE_URL=<YOUR_SUPABASE_URL>
SUPABASE_BUCKET=<YOUR_BUCKET>
SUPABASE_SERVICE_ROLE_KEY=<YOUR_SERVICE_KEY>

# Mail
MAIL_USERNAME=<YOUR_EMAIL>
MAIL_PASSWORD=<YOUR_PASSWORD>
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM=<YOUR_EMAIL>
MAIL_FROM_NAME=Manim Video

# App secrets
SECRET_KEY=<YOUR_SECRET_KEY>
DOMAIN=<YOUR_DOMAIN>
FRONTEND_DOMAIN=<YOUR_FRONTEND_DOMAIN>

# Google OAuth
GOOGLE_CLIENT_ID=<YOUR_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<YOUR_CLIENT_SECRET>
GOOGLE_API_KEY=<YOUR_AI_API_KEY>

# Redis
REDIS_URL=<YOUR_REDIS_URL>


